<html>
  <head>
    <title>Test-First Teaching: learn_ruby: in_words</title>
    <link href="../assets/style.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="header">
      <h1><a href="http://testfirst.org">TestFirst.org</a></h1>
      <h2>the home of test-first teaching</h2>
    </div>
    <div class="nav">
      <h2><a href="../index.html">learn_ruby</a></h2>
      <b>Labs:</b>
      <ul>
        <li><a href="../00_hello/index.html">00 Hello</a></li>
        <li><a href="../01_temperature/index.html">01 Temperature</a></li>
        <li><a href="../02_calculator/index.html">02 Calculator</a></li>
        <li><a href="../03_simon_says/index.html">03 Simon Says</a></li>
        <li><a href="../04_pig_latin/index.html">04 Pig Latin</a></li>
        <li><a href="../05_silly_blocks/index.html">05 Silly Blocks</a></li>
        <li><a href="../06_performance_monitor/index.html">06 Performance Monitor</a></li>
        <li><a href="../07_hello_friend/index.html">07 Hello Friend</a></li>
        <li><a href="../08_book_titles/index.html">08 Book Titles</a></li>
        <li><a href="../09_timer/index.html">09 Timer</a></li>
        <li><a href="../10_temperature_object/index.html">10 Temperature Object</a></li>
        <li><a href="../11_dictionary/index.html">11 Dictionary</a></li>
        <li><a href="../12_rpn_calculator/index.html">12 Rpn Calculator</a></li>
        <li><a href="../13_xml_document/index.html">13 Xml Document</a></li>
        <li><a href="../14_array_extensions/index.html">14 Array Extensions</a></li>
        <li>15 In Words</li>
      </ul>
    </div>
    <h1>in_words</h1>
    <div class="content"><div class="rspec_file">  <div class="intro"><h1>Topics</h1>

<ul>
<li>strings and numbers</li>
<li>modules</li>
<li>reopening classes</li>
</ul>


<h1>Extending a built-in class</h1>

<p>To make this test pass you'll need to extend a built-in class. You'll see that we're creating a new spec for 'Fixnum' -- this isn't a new class you'll be building, but instead it is a built-in class you will extend.</p>

<p>Remember that in Ruby, everything is an object, even a number.  Try this in irb:</p>

<pre><code>&gt;&gt; 4.class
=&gt; Fixnum
&gt;&gt; 4.methods
\["inspect", "%", "&lt;&lt;", ...
</code></pre>

<p>The number 4 is of class <code>FixNum</code> and it has methods on it.  Your challenge is to add an <code>in_words</code> method to <code>FixNum</code>.</p>
</div>
  <div class="tests">
    <h1>Tests</h1>
<a class="raw_file" href="in_words_spec.rb">in_words_spec.rb</a>
    <pre>
require &quot;in_words&quot;

describe Fixnum do

  it &quot;reads 0 to 9&quot; do
    0.in_words.should == 'zero'
    1.in_words.should == 'one'
    2.in_words.should == 'two'
    3.in_words.should == 'three'
    4.in_words.should == 'four'
    5.in_words.should == 'five'
    6.in_words.should == 'six'
    7.in_words.should == 'seven'
    8.in_words.should == 'eight'
    9.in_words.should == 'nine'
  end

  it &quot;reads 10 to 12&quot; do
    10.in_words.should == 'ten'
    11.in_words.should == 'eleven'
    12.in_words.should == 'twelve'
  end

  it &quot;reads teens&quot; do
    13.in_words.should == 'thirteen'
    14.in_words.should == 'fourteen'
    15.in_words.should == 'fifteen'
    16.in_words.should == 'sixteen'
    17.in_words.should == 'seventeen'
    18.in_words.should == 'eighteen'
    19.in_words.should == 'nineteen'
  end

  it &quot;reads tens&quot; do
    20.in_words.should == 'twenty'
    30.in_words.should == 'thirty'
    40.in_words.should == 'forty'
    50.in_words.should == 'fifty'
    60.in_words.should == 'sixty'
    70.in_words.should == 'seventy'
    80.in_words.should == 'eighty'
    90.in_words.should == 'ninety'
  end

  it &quot;reads various other numbers less than 100&quot; do
    20.in_words.should == 'twenty'
    77.in_words.should == 'seventy seven'
    99.in_words.should == 'ninety nine'
  end

  it &quot;reads hundreds&quot; do
    100.in_words.should == 'one hundred'
    200.in_words.should == 'two hundred'
    300.in_words.should == 'three hundred'
    123.in_words.should == 'one hundred twenty three'
    777.in_words.should == 'seven hundred seventy seven'
    818.in_words.should == 'eight hundred eighteen'
    512.in_words.should == 'five hundred twelve'
    999.in_words.should == 'nine hundred ninety nine'
  end

  it &quot;reads thousands&quot; do
    1000.in_words.should == 'one thousand'
    32767.in_words.should == 'thirty two thousand seven hundred sixty seven'
    32768.in_words.should == 'thirty two thousand seven hundred sixty eight'
  end

  it &quot;reads millions&quot; do
    10_000_001.in_words.should == 'ten million one'
  end

  it &quot;reads billions&quot; do
    1_234_567_890.in_words.should == 'one billion two hundred thirty four million five hundred sixty seven thousand eight hundred ninety'
  end

  it &quot;reads trillions&quot; do
    1_000_000_000_000.in_words.should == 'one trillion'
    1_000_000_000_001.in_words.should == 'one trillion one'
    1_888_259_040_036.in_words.should == 'one trillion eight hundred eighty eight billion two hundred fifty nine million forty thousand thirty six'
  end

end</pre>
  </div>
</div>
</div>
    <div class="footer"><a href="http://testfirst.org">TestFirst.org</a></div>
  </body>
</html>
